*[ABAC]: Attribute-Based Access Control
*[ACK]: Acknowledge
*[ACL]: Access Control List
*[AD]: Active Directory
*[ADSL]: Asymmetric digital subscriber line
*[AES]: Advanced Encryption Standard
*[AGP]: Accelerated Graphics Port
*[Ajax]: Asynchronous JavaScript and XML
*[ALU]: Arithmetic and Logical Unit
*[AMOLED]: Active-Matrix Organic Light-Emitting Diode
*[AMQP]: Advanced Message Queuing Protocol
*[ANSI]: American National Standards Institute
*[ANT]: Another Neat Tool
*[AOP]: Aspect-Oriented Programming
*[API]: Application Programming Interface
*[APR]: Apache Portable Runtime
*[ARP]: Address Resolution Protocol
*[ARPA]: Address and Routing Parameter Area
*[ASCII]: American Standard Code for Information Interchange
*[ASP]: Active Server Pages / Application Service Provider
*[ATM]: Asynchronous Transfer Mode
*[AUR]: Arch User Repository
*[AuthIP]: Authenticated Internet Protocol
*[AuthN]: Authentication
*[AuthZ]: Authorization
*[AWS]: Amazon Web Services
*[AWT]: Abstract Window Toolkit
*[B2B]: Business-to-Business
*[B2C]: Business-to-Consumer
*[B2E]: Business-to-Employee
*[Bash]: Bourne-again shell
*[BASIC]: Beginner's All-Purpose Symbolic Instruction Code
*[BBS]: Bulletin Board System
*[BCNF]: Boyce–Codd normal form
*[BI]: Business Intelligence
*[BiDi]: Bi-Directional
*[BIND]: Berkeley Internet Name Domain
*[BIOS]: Basic Input Output System
*[Blob]: Binary large object
*[Blog]: Web Log
*[BNC]: Baby Neill Constant
*[BOM]: Byte Order Mark
*[BPEL]: Business Process Execution Language
*[BPL]: Broadband over Power Lines
*[BPM]: Business Process Modeling
*[BPMN]: Business Process Model and Notation
*[BSD]: Berkeley Software Distribution
*[BSON]: Binary JavaScript Object Notation
*[BT]: BitTorrent / Bluetooth
*[BW]: Bandwidth
*[CAP]: Consistency Availability Partition tolerance (theorem)
*[CAPTCHA]: Completely Automated Public Turing Test to tell Computers and Humans Apart
*[CASE]: Computer-Aided Software Engineering
*[CD]: Continuos Deployment
*[CDN]: Content Delivery Network
*[CERT]: Computer Emergency Response Team
*[CES]: Consumer Electronics Show
*[CF]: Compact Flash
*[CGA]: Color Graphics Array
*[CGI]: Common Gateway Interface
*[CI]: Continuos Integration
*[CIDR]: Classless Inter-Domain Routing
*[CIFS]: Common Internet Filesystem
*[CIO]: Chief Information Officer
*[CIR]: Committed information rate
*[CJK]: Chinese, Japanese, and Korean
*[CJKV]: Chinese, Japanese, Korean, and Vietnamese
*[CLI]: Command Line Interface
*[CLR]: Common Language Runtime
*[CMOS]: Complementary Metal-Oxide Semiconductor
*[CMS]: Content Management System
*[CN]: Canonical/Common Name
*[CNC]: Computer Numerical Control
*[COBOL]: Common Business-Oriented Language
*[COM]: Component Object Model or communication
*[CORBA]: Common Object Request Broker Architecture
*[CORS]: Cross-Origin Resource Sharing
*[CPAN]: Comprehensive Perl Archive Network
*[CPU]: Central Processing Unit
*[CR]: Carriage Return
*[CRC]: Cyclic Redundancy Check
*[CRLF]: Carriage Return Line Feeds
*[CRUD]: Create, Read, Update and Delete
*[CSON]: CoffeeScript Object Notation
*[CSRF]: Cross-Site Request Forgery
*[CSS]: Cascading Style Sheets
*[CSV]: Comma-Separated Values
*[CVS]: Concurrent Versioning System
*[DAO]: Data Access Object
*[DARPA]: Defense Advanced Research Projects Agency
*[DAST]: Dynamic Application Security Testing
*[DAT]: Digital Audio Tape
*[DB]: Database
*[DBA]: Database Administrator
*[DBMS]: Database Management System
*[DCL]: Data Control Language
*[DCS]: Distributed Control System
*[DDE]: Dynamic Data Exchange
*[DDI]: DNS DHCP & IP Address management
*[DDL]: Data Definition Language
*[DDoS]: Distributed Denial of Service
*[DDR]: Double Data Rate
*[DEC]: Digital Equipment Corporation
*[DES]: Data Encryption Standard
*[DHCP]: Dynamic Host Configuration Protocol
*[DIMM]: Dual Inline Memory Module
*[DIN]: Deutsches Institut für Normung
*[DIVX]: Digital Video Express
*[DLL]: Dynamic Link Library
*[DLNA]: Digital Living Network Alliance
*[DLP]: Data loss protection
*[DMA]: Direct Memory Access
*[DMI]: Direct Media Interface
*[DML]: Data Manipulation Language
*[DMZ]: Demilitarized Zone
*[DNS]: Domain Name System
*[DOM]: Document Object Model
*[DoS]: Denial of Service
*[DOS]: Disk Operating System
*[dpi]: dots per inch
*[DPI]: Dots Per Inch
*[DPMS]: Display Power Management Signaling
*[DRAM]: Dynamic Random-Access Memory
*[DRI]: Direct Rendering Infrastructure
*[DRM]: Digital Rights Management
*[DSA]: Digital Signature Algorithm
*[DSDL]: Document Schema Definition Languages
*[DSDM]: Dynamic Systems Development Method
*[DSL]: Digital Subscriber Line
*[DTD]: Document Type Definition
*[DTP]: Desktop Publishing
*[DVD]: Digital Versatile Disc
*[DVI]: Digital Visual Interface
*[DVR]: Digital Video Recorder
*[EAI]: Enterprise Application Integration
*[EAP]: Extensible Authentication Protocol
*[ECC]: Elliptic Curve Cryptography
*[ECMA]: European Computer Manufacturers Association
*[EDI]: Electronic Data Interchange
*[EFI]: Extensible Firmware Interface
*[EOD]: End of Day
*[EOF]: End Of File/Frame
*[EOL]: End of Line
*[EOM]: End Of Message
*[EOS]: End Of Support
*[ETA]: Estimated Time of Arrival
*[EULA]: End User License Agreement
*[FAQ]: Frequently Asked Questions
*[FAT]: File Allocation Table
*[FDDI]: Fiber Distributed Data Interface
*[FIFO]: First In First Out
*[FLAC]: Free Lossless Audio Codec
*[FLOPS]: FLoating-Point Operations Per Second
*[FLOSS]: Free/Libre/Open Source Software
*[FOSDEM]: Free and Open source Software Developers' European Meeting
*[FOSS]: Free and Open Source Software
*[FP]: Function Programming
*[FPS]: Floating Point Systems
*[FPU]: Floating Point Unit
*[FQDN]: Fully Qualified Domain Name
*[FS]: File System
*[FSB]: Front Side Bus
*[fsck]: File System Check
*[FSF]: Free Software Foundation
*[FTP]: File Transfer Protocol
*[FTPS]: File Transfer Protocol Secure
*[FYI]: For Your Information
*[GCC]: GNU Compiler Collection
*[GDB]: GNU Debugger
*[GDI]: Graphics Device Interface
*[GDPR]: General Data Protection Regulation
*[GIF]: Graphics Interchange Format
*[GIMP]: GNU Image Manipulation Program
*[GIS]: Geographic Information System
*[GNOME]: GNU Network Object Model Environment
*[GNU]: GNU's Not Unix
*[GPG]: GNU Privacy Guard
*[GPL]: General Public License
*[GPRS]: General Packet Radio Service
*[GPT]: GUID Partition Table
*[GRUB]: Grand Unified Boot-Loader
*[GSM]: Global System for Mobile Communications
*[GTK+]: GIMP Toolkit
*[GUI]: Graphical User Interface
*[GWT]: Google Web Toolkit
*[HA]: High availability
*[HDD]: Hard Disk Drive
*[HDLC]: High-level Data Link Control
*[HDMI]: High-Definition Multimedia Interface
*[HMAC]: Hash-based Message Authentication Code
*[HPC]: High-Performance Computing
*[HPFS]: High Performance File System
*[HSDPA]: High-Speed Downlink Packet Access
*[HSTS]: HTTP Strict Transport Security
*[HT]: Hyper Threading
*[HTML]: Hypertext Markup Language
*[HTTP]: Hypertext Transfer Protocol
*[HTTPS]: Hypertext Transfer Protocol Secure
*[I/O]: Input/output
*[IO]: Input/output
*[I18N]: Internationalization
*[IaaS]: Infrastructure as a Service
*[IANA]: Internet Assigned Number Authority
*[IANA]: Internet Assigned Numbers Authority
*[IBM]: International Business Machines
*[IC]: Integrated Circuit
*[ICANN]: Internet Corporation for Assigned Names and Numbers
*[ICMP]: Internet Control Message Protocol
*[IDE]: Integrated Development Environment
*[IDF]: Intermediate Data Format
*[IDL]: Interface Definition Language
*[IDS]: Intrusion Detection System
*[IE]: Internet Explorer
*[IEC]: International Electrotechnical Commission
*[IEEE]: Institute for Electrical and Electronic Engineers
*[IETF]: Internet Engineering Task Force
*[IIS]: Internet Information Services
*[IM]: Instant Messaging
*[IMAP]: Internet Message Access Protocol
*[IoT]: Internet of Things
*[IP]: Internet Protocol
*[IPC]: Inter-Process Communication
*[IPMI]: Intelligent Platform Management Interface
*[IPP]: Internet Printing Protocol
*[IPv4]: Internet Protocol version 4
*[IPv6]: Internet Protocol version 6
*[IPX]: Internetwork Packet Exchange
*[IRC]: Internet Relay Chat
*[IRQ]: Interrupt Request
*[ISDN]: Integrated Services Digital Network
*[ISO]: International Organization for Standardization
*[ISP]: Internet Service Provider
*[ITIL]: Information Technology Infrastructure Library
*[J2EE]: Java 2 Enterprise Edition
*[J2ME]: Java 2 Micro Edition
*[J2SE]: Java 2 Standard Edition
*[JAX-RPC]: Java XML for Remote Procedure Calls
*[JAXB]: Java Architecture for XML Binding
*[JAXP]: Java API for XML Processing
*[JBOD]: Just a Bunch of Disks
*[JCE]:  Java Cryptography Extension
*[JCL]: Job Control Language
*[JCP]: Java Community Process
*[JDBC]: Java Database Connectivity
*[JDK]: Java Development Kit
*[JDS]: Java Desktop System
*[JEE]: Java Enterprise Edition
*[JES]: Job Entry Subsystem
*[JFC]: Java Foundation Classes
*[JFS]: IBM Journaling File System
*[JIT]: Just-In-Time
*[JME]: Java Micro Edition
*[JMS]: Java Message Service
*[JMX]: Java Management Extensions
*[JNDI]: Java Naming and Directory Interface
*[JNI]: Java Native Interface
*[JNZ]: Jump non-zero
*[JPEG]: Joint Photographic Experts Group
*[JPG]: Joint Photographic Experts Group
*[JRE]: Java Runtime Environment
*[JS]: JavaScript
*[JSON]: JavaScript Object Notation
*[JSP]: JavaServer Pages
*[JVM]: Java Virtual Machine
*[JWT]: JSON Web Token
*[K&R]: Kernighan and Ritchie
*[KDE]: K Desktop Environment
*[KDE]: K Desktop Environment
*[L10N]: Localization
*[LAMP]: Linux Apache MySQL Perl/PHP/Python
*[LAN]: Local area network
*[LB]: Load Balancer
*[LBA]: Logical Block Addressing
*[LDAP]: Lightweight Directory Access Protocol
*[LE]: Logical Extents
*[LED]: Light-Emitting Diode
*[LF]: Line Feed
*[LGPL]: Lesser General Public License
*[LIFO]: Last In First Out
*[LISP]: LISt Processing
*[LLDB]: Low Level Debugger
*[LLVM]: Low Level Virtual Machine
*[LOC]: Lines of Code
*[LRU]: Least Recently Used
*[LSB]: Linux Standard Base
*[LSI]: Large-Scale Integration
*[LTE]: Long Term Evolution
*[LTR]: Left-to-Right
*[LUG]: Linux User Group
*[LUN]: Logical Unit Number
*[LVM]: Logical Volume Management
*[MAC]: Media Access Control
*[MBR]: Master Boot Record
*[MD5]: Message-Digest Algorithm
*[MDA]: Model-Driven Architecture
*[MDI]: Multiple Document Interface
*[MDM]: Master Data Management
*[MIDI]: Musical Instrument Digital Interface
*[MIME]: Multipurpose Internet Mail Extensions
*[MIT]: Massachusetts Institute of Technology
*[MMU]: Memory Management Unit
*[MOTD]: Message Of The Day
*[MOV]: Apple QuickTime Multimedia File
*[MPEG]: Motion Pictures Experts Group
*[MS-DOS]: Microsoft DOS
*[MS]: Microsoft
*[MSDN]: Microsoft Developer Network
*[MTA]: Mail Transfer Agent
*[MTU]: Maximum Transmission Unit
*[MVC]: Model-View-Controller
*[MX]: Mail exchange
*[NACK]: Negative ACKnowledgement
*[NAK]: Negative AcKnowledge Character
*[NaN]: Not a Number
*[NAS]: Network-Attached Storage
*[NAT]: Network Address Translation
*[NCSA]: National Center for Supercomputing Applications
*[NIC]: Network Interface Controller
*[NIO]: Non-blocking I/O
*[NIST]: National Institute of Standards and Technology
*[NLP]: Natural Language Processing
*[NNTP]: Network News Transfer Protocol
*[NOP]: No OPeration
*[NPU]: Network Processing Unit
*[NS]: Name Server
*[NSA]: Network Security Appliance
*[NSPR]: Netscape Portable Runtime
*[NTP]: Network Time Protocol
*[NVRAM]: Non-volatile RAM
*[OAS]: OpenAPI Specification
*[ODBC]: Open Database Connectivity
*[OEM]: Original Equipment Manufacturer
*[OID]: Object Identifier
*[OLAP]: Online Analytical Processing
*[OLE]: Object Linking and Embedding
*[OLED]: Organic Light Emitting Diode
*[OO]: Object-Oriented
*[OOP]: Object-Oriented Programming
*[ORB]: Object Request Broker
*[ORM]: Object Relational Mapping
*[OS]: Operating System
*[OSI]: Open Source Initiative
*[OSS]: Open-Source Software
*[PaaS]: Platform as a Service
*[PC]: Personal Computer
*[PCM]: Pulse-code modulation
*[PCRE]: Perl Compatible Regular Expressions
*[PD]: Public Domain
*[PDA]: Personal Digital Assistant
*[PDF]: Portable Document Format
*[Perl]: Practical Extraction and Reporting Language
*[PHP]: Hypertext Preprocessor
*[PID]: Process ID
*[PKCS]: Public Key Cryptography Standards
*[PKI]: Public Key Infrastructure
*[PLC]: Power Line Communication
*[PNG]: Portable Network Graphics
*[PnP]: Plug-and-Play
*[PoE]: Power over Ethernet
*[POP]: Point of presence
*[POP3]: Post Office Protocol, version 3
*[POSIX]: Portable Operating System Interface, formerly IEEE-IX
*[PPC]: PowerPC
*[PPP]: Point-to-Point Protocol
*[PPTP]: Point-to-Point Tunneling Protocol
*[PS]: PostScript
*[PWA]: Progressive Web Application
*[QoS]: Quality of Service
*[Qt]: Quasar Toolkit
*[RAD]: Rapid Application Development
*[RADIUS]: Remote Authentication Dial In User Service
*[RAID]: Redundant Array of Independent Disks
*[RAM]: Random-Access Memory
*[RBAC]: Role Based Access Control
*[RC]: Release Candidate
*[RDB]: Relational Database
*[RDBMS]: Relational Database Management System
*[RDBs]: Relational Databases
*[RDC]: Remote Desktop Connection
*[REST]: REpresentational State Transfer
*[RFC]: Request For Comments
*[RFID]: Radio Frequency Identification
*[RGB]: Red, Green, Blue
*[RGBA]: Red, Green, Blue, Alpha
*[RHEL]: Red Hat Enterprise Linux
*[RHL]: Red Hat Linux
*[RIA]: Rich Internet Application
*[RIP]: Routing Information Protocol
*[RISC]: Reduced Instruction Set Computer
*[RLE]: Run-Length Encoding
*[RLL]: Run-Length Limited
*[RMI]: Remote Method Invocation
*[ROM]: Read Only Memory
*[RPC]: Remote Procedure Call
*[RPG]: Report Program Generator
*[RPM]: Red Hat Package Manager
*[RSA]: Public-key cryptosystem (Rivest–Shamir–Adleman)
*[RSS]: Resident Set Size (RAM)
*[RTC]: Real-Time Clock
*[RTF]: Rich Text Format
*[RTL]: Right-to-Left
*[RTMP]: Real Time Messaging Protocol
*[RTP]: Real-time Transport Protocol
*[RTS]: Ready To Send
*[RTSP]: Real Time Streaming Protocol
*[RTT]: Round Trip Time
*[S/MIME]: Secure/Multipurpose Internet Mail Extensions
*[SaaS]: Software as a Service
*[SAN]: Storage Area Network / Subject Alternate Name (DNS)
*[SAS]: Serial attached SCSI
*[SATA]: Serial ATA
*[SAST]: Static Application Security Testing
*[SCSI]: Small Computer System Interface
*[SCSS]: Sass Preprocessing Style Sheets
*[SD]: Secure Digital
*[SDDL]: Security Descriptor Definition Language
*[SDK]: Software Development Kit
*[SEO]: Search Engine Optimization
*[SFTP]: SSH File Transfer Protocol
*[SGML]: Standard Generalized Markup Language
*[SHA]: Secure Hash Algorithm
*[SHA]: Secure Hash Algorithm
*[SHA256]: 256 bit Secure Hash Algorithm
*[SHA512]: 512 bit Secure Hash Algorithm
*[SIMM]: Single In-line Memory Module
*[SLA]: Service Level Agreement
*[SMB]: Server Message Block
*[SMIL]: Synchronized Multimedia Integration Language
*[SMS]: Short Message Service
*[SMTP]: Simple Mail Transfer Protocol
*[SNA]: Systems Network Architecture
*[SNMP]: Simple Network Management Protocol
*[SNTP]: Simple Network Time Protocol
*[SOA]: Service-Oriented Architecture
*[SOAP]: Simple Object Access Protocol
*[SPA]: Single Page Application
*[SQL]: Structured Query Language
*[SRAM]: Static random access memory
*[SSD]: Solid-State Drive
*[SSH]: Secure Shell
*[SSI]: Server Side Includes
*[SSID]: Service set identifier (Wi-Fi)
*[SSL]: Secure Sockets Layer
*[SSO]: Single Sign On
*[SSR]: Server Side Rendered web application
*[STDERR]: Console Error Output
*[STDIN]: Console Standard Input
*[STDOUT]: Console Standard Output
*[SUSE]: Software und System-Entwicklung
*[SVG]: Scalable Vector Graphics
*[Tcl]: Tool Command Language
*[TCP]: Transmission Control Protocol
*[TLD]: Top-Level Domain
*[TLS]: Transport Layer Security
*[TS]: TypeScript
*[TTF]: TrueType Font
*[TTL]: Time To Live
*[TTS]: Text-to-Speech
*[UDP]: User Datagram Protocol
*[UI]: User Interface
*[UML]: Unified Modeling Language
*[UML]: Unified Modeling Language
*[UMTS]: Universal Mobile Telecommunications System
*[UPS]: Uninterruptible Power Supply
*[URI]: Uniform Resource Identifier
*[URL]: Uniform Resource Locator
*[URN]: Uniform Resource Name
*[USB]: Universal Serial Bus
*[UTF]: Unicode Transformation Format
*[VB]: Visual Basic
*[VBA]: Visual Basic for Applications
*[VDSL]: Very High Bitrate Digital Subscriber Line
*[VFS]: Virtual File System
*[VLAN]: Virtual local area network
*[VLAN]: Virtual Local Area Network
*[VM]: Virtual Machine
*[VML]: Vector Markup Language
*[VOD]: Video On Demand
*[VoIP]: Voice over Internet Protocol
*[VPN]: Virtual private network
*[VPN]: Virtual Private Network
*[W3C]: World Wide Web Consortium
*[WAI]: Web Accessibility Initiative
*[WAN]: Wide-area network
*[WEP]: Wired Equivalent Privacy
*[WINS]: Windows Internet Name Service
*[WLAN]: Wireless Local Area Network
*[WMA]: Windows Media Audio
*[WMV]: Windows Media Video
*[WPA]: Wi-Fi Protected Access
*[WPF]: Windows Presentation Foundation
*[WSDL]: Web Services Description Language
*[WSFL]: Web Services Flow Language
*[WSL]: Windows-Subsystem for Linux
*[WWW]: World Wide Web
*[WYSIWYG]: What You See Is What You Get
*[XAML]: eXtensible Application Markup Language
*[XHTML]: eXtensible Hypertext Markup Language
*[XML]: eXtensible Markup Language
*[XMMS]: X Multimedia System
*[XMPP]: eXtensible Messaging and Presence Protocol
*[XMS]: Extended Memory Specification
*[XSL]: eXtensible Stylesheet Language
*[XSLT]: eXtensible Stylesheet Language Transformations
*[XSS]: Cross-Site Scripting
*[YAML]: Yet Another Markup Language
*[ZIP]: ZIP file archive
*[IaC]: Infrastructure as Code
